<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Menu</title>
</head>
<body>
    <style>
        .list-group-item:first-child {
            border-bottom: none;
        }
        ul{
            padding-left: 0;
        }
    </style>
<div class="container">
    <div class="row">
        <div class="col">
            <a href="index.html" class="btn btn-secondary">Home</a>
        </div>
        <div class="col">
            <a href="cashRegister/cashRegister.html" class="btn btn-secondary">Print Bill</a>
        </div>
    </div>
    <div class="row">
        <div>
            <div  id="get-menu">
                
            </div>
        </div>
    </div>
</div>
      
    

     
     <script src="getCartList.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>