<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Desert</title>
</head>
<body>
    <div class="container">
        <div class="row">

            <h1>Desert Createor</h1>
            <div class="input-group mb-3">
                <input id="name" type="text" class="form-control" placeholder="Name" aria-label="Name" aria-describedby="basic-addon1">
              </div>
            <div class="input-group mb-3">
                <input id="price" type="number" min = 0 class="form-control" placeholder="Price" aria-label="Price" aria-describedby="basic-addon1">
              </div>
       
          
        </div>
            <div class="row">

                <div class="col">
                    
                    <a onclick="createDesert()" class="btn btn-primary">Submit</a></br></br></br>
                </div>
                <div class="col d-flex justify-content-end align-items-start">
                    
                    <a href="index.html" class="btn btn-primary">Home</a> 
                </div>
            </div>
    </div>

<script src="script.js"></script>
</body>
</html>