<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Menu</title>
</head>
<body>
    <style>
        ul{
            padding-left: 0;
        }
    </style>
<div class="container">
    <div class="row pb-3">
        <div class="col">
            <a href="cart.html" class="btn btn-secondary">Cart</a>
        </div>
      
        <div class="col d-flex justify-content-end">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Create
                </button>
                <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                  <li><a href="pizza.html" class="btn" >Pizza</a> </li>
                  <li><a href="pasta.html" class="btn" >Pasta</a></li>
                  <li><a href="meat.html" class="btn" >Meat</a></li>
                  <li><a href="sideDish.html" class="btn" >Side Dish</a></li>
                  <li><a href="dressing.html" class="btn" >Sauce/Dressing</a></li>
                  <li><a href="desert.html" class="btn" >Desert</a></li>
                  <li><a href="soda.html" class="btn" >Soda</a></li>
                  <li><a href="naturalDrink.html" class="btn" >Natural Drink</a></li>
                </ul>
              </div>
        </div>
      
    </div>
    <div class="row">
        <div>
            <div  id="get-menu">
                
            </div>

             
        </div>
    </div>
</div>

     
     
<script src="getMenuList.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>